<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfesorMaterias"
    android:background="@color/colorFondo">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materias Profesor"
        android:padding="5dp"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        >
    </TextView>


    <ScrollView
        android:id="@+id/scroltable"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="*">

               <!-- <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curso"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materia"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matriculados"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curso1"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciencias naturales"
                        android:padding="8dp"
                        android:textStyle=""
                        android:gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matriculados"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </TableRow>

                -->

            </TableLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>