<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInformacion"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información"
            android:padding="5dp"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->

        <EditText
            android:id="@+id/et_nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->

        <!-- Apellidos -->
        <EditText
            android:id="@+id/et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->


        <!-- Número de Teléfono -->
        <EditText
            android:id="@+id/et_numero_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->

        <!-- Contraseña -->
        <EditText
            android:id="@+id/et_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="#000"
            android:padding="5dp"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->

        <!-- Género -->
        <Spinner
            android:id="@+id/sp_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:importantForAccessibility="yes"
            android:padding="5dp"
            android:background="#018786"
            android:layout_marginBottom="10dp" /> <!-- Margen inferior de 10dp -->


        <!-- Botón de Registrar -->
        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Registrar"
            android:backgroundTint="@color/colorButtons"
            android:textColor="#FFFFFF"
            android:padding="5dp" />
        

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnenviarvideo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        android:contentDescription="video_camera"
        android:importantForAccessibility="no"
        app:backgroundTint="@color/colorButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/camera_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>